EXPO_PUBLIC_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 66faab4e0003ef7eff83
EXPO_PUBLIC_APPWRITE_PLATFORM =  com.purplecobra.breathaway
EXPO_PUBLIC_APPWRITE_DATABASE_ID =  66faacc10005471edc42
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID =  66faad4a000039ea291e
EXPO_PUBLIC_APPWRITE_ROUTINES_COLLECTION_ID =  66faae0a001919136b80